(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "DanielS/PatternMatcher",
    "Description" -> "A virtual machine for the Wolfram Language pattern matcher",
    "Creator" -> "Daniel Sanchez",
    "License" -> "MIT",
    "PublisherID" -> "DanielS",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.4+",
    "PrimaryContext" -> "DanielS`PatternMatcher`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"DanielS`PatternMatcher`"},
        "Symbols" -> {
          "DanielS`PatternMatcher`CompilePatternToBytecode",
          "DanielS`PatternMatcher`CompilePatternToFunction",
          "DanielS`PatternMatcher`PatternBytecode",
          "DanielS`PatternMatcher`PatternBytecodeQ",
          "DanielS`PatternMatcher`PatternMatcherVirtualMachine",
          "DanielS`PatternMatcher`CreatePatternMatcherVirtualMachine",
          "DanielS`PatternMatcher`ResetPatternMatcherVirtualMachine",
          "DanielS`PatternMatcher`PatternMatcherMatch",
          "DanielS`PatternMatcher`PatternMatcherStep"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      },
      {
        "LibraryResources"
      }
    }
  |>
]
